<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playwrite+DE+LA&family=Wittgenstein&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style_template.css">
    <title>Contact Nyla</title>
</head>
<body>
    <nav>
       <p>Nyla Hussain</p> 
       <a href = "index.html"> <p>About Nyla</p> </a> 
    </nav>

    <section>
        <h1>Contact Nyla Hussain</h1>
        <p> 2555 S Milledge Avenue, Athens, GA 30605 &#9679; 678-702-1238 &#9679; nyla.hussain05@gmail.com </p>
    </section>
    <hr>
    <form class ="one-col" method="POST" action="https://formsubmit.co/f78f7fc2fb8912e45a4273d4d7b629c7">
        Name: <input type="text" name="name" placeholder="name" required>
        <input type="hidden" name="_next" value="https://nylahussain.github.io/thankyou.html">
        Email: <input type="email" name="email" placeholder="email address" required>
        Message: <textarea rows="6" name="message" placeholder="Enter message here"></textarea>
        <button type="submit">Submit</button>
    </form>  

    <footer>
        &#169; <a href ="index.html"> Nyla Hussain </a> &#9679;  
        <a href = "https://www.linkedin.com/in/nyla-hussain/">
            <i class="fa-brands fa-linkedin"></i>
        </a> 
    </footer>
</body>
</html>