<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style_template.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playwrite+DE+LA&family=Wittgenstein&display=swap" rel="stylesheet">
    <title>Nyla Hussain</title>
</head>
<body>
    <nav> 
        <p>Nyla Hussain</p>
        <a href = "contact.html"> <p>Contact Nyla</p> </a> 
    </nav>
    <section class="splash">
        <h1>Nyla Hussain</h1>
        <img src="images/nyla_headshot_2024.jpg" alt="headshot of Nyla Hussain" width="150">
        <p> 2555 S Milledge Avenue, Athens, GA 30605 &#9679; 678-702-1238 &#9679; nyla.hussain05@gmail.com </p>
        <p> I am a third-year computer science student at UGA. I am interested in software engineering, data analytics, and web programming and wish to explore them further. I am creative, ambitious, and goal-oriented.</p>
    </section>
    <hr> 
    <section>
        <h2>Education</h2>
        <p> University of Georgia, Franklin College of Arts and Sciences, Bachelor of Science in Computer Science Spring 2027, Certificate in Data Science, GPA: 3.62</p>
        <p> Oxford University, Trinity College - Study Aborad, UGA at Oxford Franklin Program (June 2025 - August 2025)</p>
        <p> Courses: Introduction to Computing and Programming, Data Structures, Software Development, Theory of Computing, Data Science, Algorithms, Software Engineering, Systems Programming, Web Development, Discrete Mathematics</p>
    </section>

    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>UGA Presidential Scholar</dt> <dd>Spring 2025 </dd>
            <dt>Dean's List</dt>  <dd>Fall 2024</dd>
            <dt>OGE General Scholarship: Georgia Women Give for Study Abroad</dt> <dd>November 2023</dd>
            <dt>Zell Miller Scholarship Recipient</dt> <dd>Fall 2023-Present</dd>
        </dl>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages:  Java, Python, C, C++, JavaScript</li>
            <li>Technologies: Linux, Unix, Pandas, NumPy, Git/GitHub, Next.js, Node.js, React</li> 
        </ul>
    </section>

    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>MEMESat-1 Mission Operation Team Member @ UGA Small Satellite Research Lab</dt> <dd>September 2024-Present</dd>
            <dt>Web Development Chair for girls.code()</dt> <dd>August 2024-Present</dd>
            <dt><a href= "https://www.codeninjas.com/ga-alpharetta-milton"> Coding Instructor at Code Ninjas Milton </a></dt> <dd> July 2024-Present</dd>
            <dt>Lead Facilitator for Girls Who Code</dt> <dd>January 2024-Present</dd>
        </dl>
    </section>

    <section>
        <h2>Campus and Community Involvement</h2>
        <dl>
            <dt>Athens Area Humane Society - Feline Friends Volunteer</dt> <dd>November 2025-Present</dd>
            <dt>UGA Connect Abroad to Morocco </dt> <dd>March 2024</dd>
        </dl>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <div class="three-col">
        <div class="card">    
            <img src="images/bus.jpg" alt="bus" width="400">
            <h3> AI Bus Occupancy | Python, YOLO</h3>
            <ul>
                <li>Developed a computer-vision system to detect bus crowds and wheelchair accessibility using YOLO object detection</li>
                <li>Aims to improve student transit planning and accessibility for an average daily ridership of 33,700+ passengers</li>                   
            </ul>
        </div>

        <div class="card">  
            <img src="images/salad.jpg" alt="salad" width="405">
            <h3>Pantry Poppers | HTML, CSS, JavaScript</h3>
            <ul>
                <li>Developed a responsive full-stack web app that integrates recipe searching APIs and pantry tracking </li>
                <li>Aims to reduce food waste by 20% by aiding users to meal prep based on available ingredients</li>
            </ul>
        </div>

        <div class="card"> 
            <img src="images/clock.jpg" alt="clock" width="365" height="257" >
             <h3>Pomodoro Timer Chrome Extension | HTML, CSS, JavaScript</h3>
             <ul>
                <li>Created a browser-based productivity tool implementing the Pomodoro method to help students maintain focus</li>
                <li>Aims to increase study session productivity by 25%</li>
            </ul>
        </div>
    </section>

    <footer>
       &#169; <a href = "contact.html">Nyla Hussain</a> &#9679;  
       <a href ="https://www.linkedin.com/in/nyla-hussain/">
            <i class="fa-brands fa-linkedin"></i>
        </a> 
    </footer>
</body>
</html>