<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playwrite+DE+LA&family=Wittgenstein&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_template.css">
    <title>Thank you</title>
</head>
<body>
    <div class="thank-you"> 
        <h1> Thank you!</h1>
        <footer>
            <p> <a href="index.html"> Home Page </a> &#9679; <a href="contact.html"> Contact Page </a> </p>
        </footer>   
    </div> 
</body>
</html>