/* General Styles */
body {
    margin: 0; 
    background-color: #a79d9d;
}

/* Google Fonts */ 
.playwrite-de-la-font {
    font-family: "Playwrite DE LA", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .wittgenstein-font{
    font-family: "Wittgenstein", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .abril-fatface-regular {
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
  }
  

/* Nav Styles */
nav {
    background-color: #a3a3ee;
    border-bottom: dotted thick #8a2be2;
    border-top: dotted thick #8a2be2;
    display: flex; 
    justify-content: space-between;
}

nav p, nav a {
    font-family: "Wittgenstein", serif;
    margin-left: 5px;
}

nav a {
    font-style: italic;
    margin-right: 10px;
    text-decoration: none;
}

nav a:hover {
    text-transform:uppercase;
    font-size: large;
    color: #ffffff;   
}

/* Footer Styles */
footer {
    background-color: #a3a3ee;
    border-bottom: dotted thick #8a2be2; 
    border-top: dotted thick #8a2be2;
    display: flex; 
    justify-content: center;
}

footer a {
    font-family: "Wittgenstein", serif;
    text-decoration: none;
}

footer a:hover {
    text-transform:uppercase;
    font-size: large;
    color: #ffffff;
}

/* Splash Section */
.splash {
    background-color: #c4b0b0;
    border-top: dashed #a79d9d;
    border-bottom: dashed #a79d9d;
}

.splash h1 {
    font-family: "Playwrite DE LA", serif;
    font-size:x-large;
    color: #000000;
    text-align: center;
    

}

.splash img {
    display: block;
    margin: auto;
    border: 1em;
    border-style: double;
    border-color: #a3a3ee;
}

.splash p {
    font-family: "Wittgenstein", serif;
    color: #000000;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px; 
}
/* Horizontal Rules */
hr {
    border-style:dashed;
    border-color: #813fb7;
    border-width: 3px;
}

/* Sections */
section {
    font-family: "Wittgenstein", serif;
    margin-left: 5px;
    font-size: 17px;
}

/* Section Headings */
section h2 {
    font-family: "Abril Fatface", serif;
    color: #000080;
    font-size: 25px;
    text-align: center;

}

/* Paragraph Styles */
section p {
    font-family: "Wittgenstein", serif;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px; 
}

/* link styles */
section a {
    text-decoration: none;
    color: #000080;
    font-size: medium;
    
}
section a:hover {
    text-decoration: underline;
    text-transform:uppercase;
    font-size: large;
    color: #ffffff;
}

/* List Styles */
ul {
    list-style: inside; 
    align-content: center;
    text-align: center;
}

dl {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
    
}

dl dt{
    display: grid;
    margin-left: 8px;
    text-align: center;
    
}

dl dd{
    display:grid; 
    text-align: center;
}

/* Project Section */
.projects h2 {
    text-align: center;
}

.projects ul {
    margin-right: 30px;
}

.three-col {
    display:grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    box-shadow: 0 4px 8px 0 #00000033;
    transition: 0.3s;
    outline-width: 12px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 30px 30px 0 #00000033;
}
  

.card img {
    width: 300px;
    height: 200px;
    margin-left: 60px;
}

.card h3 {
    text-align: center;
}

/* Contact Page Styles */
.one-col {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px; 
}

form {
    padding-top: 30px;
    padding-bottom: 80px;
}

form input, form textarea {
    background-color: #ffffff;
}

form input:focus, form textarea:focus {
    border-color: #8a2be2;
    border-width: 5px;
}

form button {
    background-color: #a3a3ee;
    border-width: 4px;
}

form button:hover {
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
    outline-width: 12px;
    transition-duration: 0.4s;
}

/* Thank You Page Styles */

.thank-you {
    text-align: center;
}

.thank-you h1 {
    margin-top: 200px;
    margin-bottom: 230px;
    font-family: "Playwrite DE LA", serif;
    font-size: 80px;
    color: #000080;
}

.thank-you footer {
    display: flex;
    text-decoration: none;
}
